export AWS_PROFILE=default
export AWS_REGION=us-east-1
export STAGE=prod

export S3_BUCKET=infrastructure-builds
export STACK_NAME=cc-questionnaire-api-prod

export TABLE_NAME=cc-questionnaire-db-prod
export PARTITION_KEY=groupId
export RANGE_KEY=individualId

export GSI_1_NAME=reverseLookup
export GSI_1_PARTITION_KEY=reverseLookupGroupId
export GSI_1_RANGE_KEY=reverseLookupIndividualId

export SECRET_ID=questionnaire-secret
export NAME_OF_SECRET=questionnaire-secret-??????
export TARGET_SECRET_KEY_PROPERTY=signing-key
export MOCK_SIGNING_KEY=secret

export API_NAME=cc-questionnaire-api-prod
export TOKEN_DURATION=12h

export CORS_URL=*

export STACK_NAME_OF_EMAIL_MICRO_SERVICE=cc-questionnaire-email-micro-service-prod

export WEBPACK_CONFIG=prod
