export AWS_PROFILE=chris-coulson
export AWS_REGION=us-east-1
export STAGE=local

export S3_BUCKET=safire-infra
export STACK_NAME=safire-api-dev

export TABLE_NAME=safire-db-dev
export PARTITION_KEY=groupId
export RANGE_KEY=individualId

export GSI_1_NAME=reverseLookup
export GSI_1_PARTITION_KEY=reverseLookupGroupId
export GSI_1_RANGE_KEY=reverseLookupIndividualId

export SECRET_ID=safire-dev
export NAME_OF_SECRET=safire-dev-??????
export TARGET_SECRET_KEY_PROPERTY=signing-key
export MOCK_SIGNING_KEY=secret
export FILE_BUCKET_NAME='safire'

export API_NAME=safire-api-dev
export TOKEN_DURATION=12h

export CORS_URL=*

export WEBPACK_CONFIG=dev
