. ../infrastructure/ui/env/.env.dev

export STAGE=dev
export S3_BUCKET=$NAME_OF_DEPLOYMENT_BUCKET
export DISTRIBUTION_ID='E2256ODXO9S52O'

export REACT_APP_API_URL=' https://uf9x2pinpe.execute-api.us-east-1.amazonaws.com/dev/'
export REACT_APP_GRAPHQL_ENDPOINT=' https://uf9x2pinpe.execute-api.us-east-1.amazonaws.com/dev/graphql'
