# Global
export STAGE=dev

# The name of the bucket that will house the template
export S3_BUCKET=dml-challenge-infrastructure-base
export STACK_NAME=dml-ui-infrastructure-dev

# Name of the bucket the UI will be hosted from
export NAME_OF_DEPLOYMENT_BUCKET=dml-ui-dev